<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Estudiantes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .btn-container {
            margin-bottom: 20px;
        }

        .table {
            border-collapse: collapse;
            background-color: #fff;
        }

        .table th,
        .table td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #f0f0f0;
        }

        .btn-custom {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s;
        }

        .btn-custom:hover {
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
        <h1>Listado de Estudiantes de la Prueba Saber Pro</h1>
            <div class="btn-container d-flex justify-content-between align-items-center">
                <a th:href="@{/login}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left mr-2"></i> Cerrar Sesion
                </a>
                <a th:href="@{/estudiantes/new}" class="btn btn-primary">
                    <i class="fas fa-user-plus mr-2"></i> Agregar Estudiante
                </a>
                <a th:href="@{/coordinadores}" class="btn btn-primary">
                    <i class="fas fa-user-plus mr-2"></i> Coordinadores
                </a>
            </div>
            <div th:switch="${estudiantes}">
                <div th:case="null">
                    <h2 class="text-center">No se encontraron registros</h2>
                </div>
                <div th:case="*">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>T. Documento</th>
                                <th>N. Documento</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th colspan="3" class="text-center">Acciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="estudiante : ${estudiantes}">
                                <td th:text="${estudiante.nombre}"></td>
                                <td th:text="${estudiante.apellido}"></td>
                                <td th:text="${estudiante.tipoDoc}"></td>
                                <td th:text="${estudiante.numeroDeCC}"></td>
                                <td th:text="${estudiante.email}"></td>
                                <td th:text="${estudiante.telefono}"></td>
                                <td class="text-center">
                                    <a th:href="@{/estudiantes/edit/{id}(id=${estudiante.id})}" class="btn btn-custom">
                                        <i class="fas fa-user-edit"></i>
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a th:href="@{/estudiantes/delete/{id}(id=${estudiante.id})}" class="btn btn-custom">
                                        <i class="fas fa-user-times"></i>
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a th:href="@{/estudiantes/estudianteSolo/{id}(id=${estudiante.id})}" class="btn btn-custom">
                                        <i class="fa fa-address-card-o"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

